<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-size: 1rem;
      background-color: LightCyan;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    #john{
      background: rgb(32, 27, 27);
      width: 50vw;
      margin: 0 auto;
      max-width: 450px;
      margin-top: 15rem;
      margin-bottom: 15rem;
      border-radius: 0.55rem;
      padding: 1.5rem 2rem;
    }

    input{
      width: 100%;
      height: 5rem;
      margin-bottom: 1rem;
      
      border-radius: 1rem;
    }

    .important{
      margin-bottom: 1rem;
      padding: 0.5rem 0;
      text-align: center;
      background-color: LightCyan;
      border-radius: .75rem;
    }

    .shape {
      border-radius: .75rem;
    }
  </style>
<body>
    <body>
        <div id="john">
            <label style="display: block; text-align:center; margin-top: 6rem; margin-bottom: 0.2rem; color: LightCyan" for="name">Name</label>
            <input id="name" type="text">
            <div class="important">Important</div>
            <div class="important">Important</div>
        </div>
        <script>
    
            const input = document.getElementById('name');
    
            input.addEventListener('focus', (event) => {
                event.stopPropagation()
                event.target.style.background = 'DarkSlateGray';
            });
    
            input.addEventListener('focus', () => {
                let child = document.getElementsByClassName('important');
                for(let ele of child){
                    ele.classList.add('....shape');
                    ele.innerText = "Important....shape"
                    ele.style.background = 'DarkSlateGray';
                }
            });  
    
            input.addEventListener('blur', (event) => {
                event.stopPropagation()
                event.target.style.background = '';
            });  
    
            input.addEventListener('blur', () => {
                let child = document.getElementsByClassName('important');
                for(let ele of child){
                    ele.classList.remove('shape');
                    ele.innerText = "Important"
                    ele.style.background = 'LightCyan';
                }
            });   
    
        </script>
    
    </body>
    
</body>
</html>